# FigoparaCaseStudy

./: FigoparaCaseStudy.sln  README.md
FigoparaCaseStudyApi/: Application.db  FigoparaCaseStudyApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
FigoparaCaseStudyApi/Controllers/: UserController.cs
FigoparaCaseStudyApi/Entities/Db/: UserDbContext.cs
FigoparaCaseStudyApi/Entities/Models/: User.cs
FigoparaCaseStudyApi/Filters/: ValidateModelStateAttribute.cs
FigoparaCaseStudyApi/Logs/: app.txt
FigoparaCaseStudyApi/Migrations/: 20210224201357_InitialCreate.Designer.cs  20210224201357_InitialCreate.cs  UserDbContextModelSnapshot.cs
FigoparaCaseStudyApi/Modules/: ApiServiceModule.cs
FigoparaCaseStudyApi/Properties/: launchSettings.json
FigoparaCaseStudyApi/Repositories/: UserRepository.cs
FigoparaCaseStudyApi/Request/: UserAddRequest.cs  UserDeleteRequest.cs  UserGetRequest.cs  UserSearchRequest.cs  UserUpdateRequest.cs
FigoparaCaseStudyApi/Response/: ServiceResponse.cs
FigoparaCaseStudyApi/Services/: UserService.cs
FigoparaCaseStudyApi/Validations/: UserAddValidation.cs  UserDeleteValidation.cs  UserUpdateValidation.cs
